# InsideFilm

./: InsideFilm.sln
InsideFilm/: InsideFilm.csproj  Program.cs  Startup.cs
InsideFilm/.svn/: wc.db
InsideFilm/Controllers/: HomeController.cs
InsideFilm/Properties/: Resources.Designer.cs  launchSettings.json
InsideFilm/Views/: _ViewImports.cshtml
InsideFilm/Views/Home/: Index.cshtml  Vedeo.cshtml
InsideFilm/Views/Shared/: Layout.cshtml  _ItemVedeo.cshtml  _ItemVedeoRan.cshtml  _Layout.cshtml  _MenuTop.cshtml
InsideFilm/wwwroot/css/: kendo.highcontrast.min.css  site.css
